{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.formatting.provider": "yapf",
    "python.pythonPath": "/home/ajainuary/virtual-env/intelpython3/envs/ai-bot/bin/python"
}